# KosarevDmitry.github.io

./: Gemfile  _config.yml  post.sh  run.sh
_data/: contact.yml
_drafts/: 2018-10-25-Part1.md  2018-10-25-Part2.md  2018-10-25-Part3.md  2020-02-07-Ion_exchange_reaction.md  2023-12-30-Chrome-storages.md  2024-01-02-Principles.md  2024-01-02-storages.md  2024-01-02-templates.md  2024-01-03-REST-API.md  2024-01-04-Idea.md  2024-01-04-Linguist.md  2024-01-04-Openssl.md  2024-01-04-Web-platform-test.md  2024-01-07-What-is-programming.md  2024-01-08-Approach-to-learn.md  2024-01-08-Node.md  2024-01-10-Thought-Reform-ROBERT-JAY-LIFTON.md  2024-01-15-CLI.md  2024-01-25-Cheat-sheets.md  2024-02-03-Maui.md  (+87 more)
_drafts/rider/: Caller.txt  Complexity  CookieAndSession  Dependency  Exclude optimisation.txt  HeaderNames.txt  HttpClient.cs  IEqualityComparer  Interface  JobInterview.phonetic.txt  JsonWriter  Linq  MaxBy.cs  MemeryLeak.txt  Nullable  OpenIDConnect.txt  Readappsettings.json.cs  RunTimeComplie.cs  Session  Sphinx.md  StackTrace.txt  UseCors.txt  VSStudio  WEBAPI-endpoints.http  WEBAPI-endpoints_3.http  With  action  add AuthorizeFilter beartoken.cs  analizer  anonymous  app.UseAuthorization.txt  app.UseHsts.txt  assembly  await  basicauthentification.txt  cache.txt  classlib.csproj  clone  contavarianceVariance.txt  debug  (+24 more)
_drafts/rider/Exception/: ThrowIfNull  when
_drafts/rider/rider/: dotcover  dottrace  how to generate  test report.txt  removeComments  resharper  rider PlantUmlClassDiagramGenerator.txt  scale  settings.txt
_drafts/rider/syntacsys/: init  parameter
(+147 files in other folders)
