<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core middleware that enables an application to support basic authentication.</Description>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <PackageTags>aspnetcore;authentication;security;basicauth</PackageTags>
    <Configurations>Debug;Release;CodeQL</Configurations>
  </PropertyGroup>

  <PropertyGroup>
  <!--stop warning https://stackoverflow.com/questions/65989397/resolving-warning-netsdk1138-the-target-framework-netcoreapp3-0-is-out-of-sup-->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
  <!--  https://stackoverflow.com/questions/64478618/what-frameworkreference-include-microsoft-aspnetcore-app-is-actually-do-in -->
     <FrameworkReference Include="Microsoft.AspNetCore.App" /> 
  </ItemGroup>
</Project>
