Extensions : 431: 8.55%
Provider : 296: 5.87%
Context : 196: 3.89%
Options : 193: 3.83%
Attribute : 181: 3.59%
Feature : 148: 2.94%
Factory : 147: 2.92%
Result : 123: 2.44%
Builder : 110: 2.18%
Metadata : 74: 1.47%
Helper : 67: 1.33%
Filter : 66: 1.31%
Handler : 60: 1.19%
Policy : 59: 1.17%
Middleware : 57: 1.13%
Formatter : 52: 1.03%
T : 51: 1.01%
Adapter : 47: .93%
Collection : 46: .91%
Base : 44: .87%
Manager : 43: .85%
Stream : 43: .85%
Resolver : 42: .83%
Exception : 39: .77%
Info : 39: .77%
Store : 39: .77%
Converter : 37: .73%
Log : 37: .73%
Test : 37: .73%
Constraint : 34: .67%
Binder : 32: .64%
Helpers : 32: .64%
Service : 32: .64%
Analyzer : 31: .62%
Reader : 31: .62%
Segment : 30: .6%
Cache : 29: .58%
Type : 29: .58%
Descriptor : 27: .54%
Parser : 27: .54%
Executor : 26: .52%
Model : 26: .52%
Setup : 26: .52%
Writer : 25: .5%
Activator : 24: .48%
Command : 22: .44%
Mode : 22: .44%
Defaults : 21: .42%
Message : 20: .4%
Source : 20: .4%
Validator : 20: .4%
Action : 18: .36%
Constants : 18: .36%
Convention : 18: .36%
State : 18: .36%
Args : 17: .34%
Configuration : 17: .34%
Table : 17: .34%
Value : 17: .34%
Entry : 16: .32%
Item : 16: .32%
Reference : 16: .32%
Comparer : 15: .3%
Loader : 15: .3%
Request : 15: .3%
Tests : 15: .3%
Delegate : 14: .28%
Handle : 14: .28%
Selector : 14: .28%
Serializer : 14: .28%
Wrapper : 14: .28%
Generator : 13: .26%
Invoker : 13: .26%
Utilities : 13: .26%
Data : 12: .24%
Encryptor : 12: .24%
Key : 12: .24%
Logger : 12: .24%
Runner : 12: .24%
Body : 11: .22%
Dictionary : 11: .22%
Events : 11: .22%
Match : 11: .22%
Response : 11: .22%
String : 11: .22%
Application : 10: .2%
Matcher : 10: .2%
Protocol : 10: .2%
Results : 10: .2%
Rule : 10: .2%
Runtime : 10: .2%
Startup : 10: .2%
Token : 10: .2%
Util : 10: .2%
Connection : 9: .18%
Deserializer : 9: .18%
Dispatcher : 9: .18%
Error : 9: .18%
Listener : 9: .18%
Methods : 9: .18%
Part : 9: .18%
Program : 9: .18%
Renderer : 9: .18%
Scope : 9: .18%
Transport : 9: .18%
View : 9: .18%
Accessor : 8: .16%
Content : 8: .16%
Control : 8: .16%
Engine : 8: .16%
File : 8: .16%
Format : 8: .16%
Hash : 8: .16%
Interop : 8: .16%
Pool : 8: .16%
Protector : 8: .16%
Evaluator : 7: .14%
Flags : 7: .14%
Formatters : 7: .14%
Headers : 7: .14%
Host : 7: .14%
Impl : 7: .14%
List : 7: .14%
Properties : 7: .14%
Requirement : 7: .14%
Template : 7: .14%
Clients : 6: .12%
Compiler : 6: .12%
Component : 6: .12%
Decryptor : 6: .12%
Deployer : 6: .12%
Descriptors : 6: .12%
Designer : 6: .12%
Details : 6: .12%
Detector : 6: .12%
Diagnostics : 6: .12%
Directory : 6: .12%
Environment : 6: .12%
Fixer : 6: .12%
Kind : 6: .12%
Lifetime : 6: .12%
Localizer : 6: .12%
Metrics : 6: .12%
Operation : 6: .12%
Page : 6: .12%
Parameters : 6: .12%
Proxy : 6: .12%
Repository : 6: .12%
Router : 6: .12%
Settings : 6: .12%
Status : 6: .12%
Assert : 5: .1%
Behavior : 5: .1%
Condition : 5: .1%
Facts : 5: .1%
Generated : 5: .1%
Ids : 5: .1%
Interception : 5: .1%
Mapper : 5: .1%
Names : 5: .1%
Node : 5: .1%
Producer : 5: .1%
Registry : 5: .1%
Scheme : 5: .1%
Session : 5: .1%
Storage : 5: .1%
Strategy : 5: .1%
Values : 5: .1%
Worker : 5: .1%
Analysis : 4: .08%
Async : 4: .08%
Boundary : 4: .08%
Buffer : 4: .08%
Container : 4: .08%
Dirty : 4: .08%
Enumerator : 4: .08%
Features : 4: .08%
Formatter`1 : 4: .08%
Group : 4: .08%
Internal : 4: .08%
Normalizer : 4: .08%
Point : 4: .08%
Reason : 4: .08%
Ring : 4: .08%
Route : 4: .08%
Sender : 4: .08%
Server : 4: .08%
Services : 4: .08%
Symbols : 4: .08%
Transformer : 4: .08%
Tree : 4: .08%
Types : 4: .08%
Utility : 4: .08%
Visitor : 4: .08%
Api : 3: .06%
Attributes : 3: .06%
Callback : 3: .06%
Check : 3: .06%
Clock : 3: .06%
Codes : 3: .06%
Collector : 3: .06%
Conventions : 3: .06%
Discoverer : 3: .06%
Encoder : 3: .06%
Expander : 3: .06%
Finder : 3: .06%
Form : 3: .06%
Hub : 3: .06%
Limits : 3: .06%
Manifest : 3: .06%
Method : 3: .06%
Operations : 3: .06%
Path : 3: .06%
Pattern : 3: .06%
Processor : 3: .06%
Property : 3: .06%
Protection : 3: .06%
Publisher : 3: .06%
Queue : 3: .06%
Receiver : 3: .06%
Section : 3: .06%
Sink : 3: .06%
Supplier : 3: .06%
Tokenizer : 3: .06%
Utils : 3: .06%
Accumulator : 2: .04%
Address : 2: .04%
Algorithm : 2: .04%
Analzyer : 2: .04%
Antiforgery : 2: .04%
Auth : 2: .04%
Batch : 2: .04%
Blob : 2: .04%
Callbacks : 2: .04%
Candidate : 2: .04%
Case : 2: .04%
Claim : 2: .04%
Classifier : 2: .04%
Code : 2: .04%
Column : 2: .04%
Confirmation : 2: .04%
Contents : 2: .04%
Cookies : 2: .04%
Core : 2: .04%
Culture : 2: .04%
Debugger : 2: .04%
Description : 2: .04%
Direction : 2: .04%
Discriminator : 2: .04%
Document : 2: .04%
Edge : 2: .04%
Emitter : 2: .04%
Endpoint : 2: .04%
Extractor : 2: .04%
Failure : 2: .04%
Fields : 2: .04%
Frame : 2: .04%
Framework : 2: .04%
Generic : 2: .04%
Handlers : 2: .04%
Hasher : 2: .04%
Id : 2: .04%
Identifier : 2: .04%
Information : 2: .04%
Integers : 2: .04%
Items : 2: .04%
Linker : 2: .04%
Location : 2: .04%
Memory : 2: .04%
Name : 2: .04%
O : 2: .04%
Outlet : 2: .04%
Pages : 2: .04%
Phrases : 2: .04%
Prefix : 2: .04%
Quality : 2: .04%
Queries : 2: .04%
Random : 2: .04%
Read : 2: .04%
Registration : 2: .04%
Reload : 2: .04%
Role : 2: .04%
Routes : 2: .04%
Rules : 2: .04%
S : 2: .04%
Secret : 2: .04%
Sequence : 2: .04%
Set : 2: .04%
Setter : 2: .04%
Socket : 2: .04%
Spec : 2: .04%
Summary : 2: .04%
Switch : 2: .04%
Templates : 2: .04%
Time : 2: .04%
To : 2: .04%
Tracker : 2: .04%
Transformation : 2: .04%
Variables : 2: .04%
Version : 2: .04%
Versions : 2: .04%
Window : 2: .04%
Write : 2: .04%
A512 : 1: .02%
Aborter : 1: .02%
Accepted : 1: .02%
Account : 1: .02%
Actions : 1: .02%
Agent : 1: .02%
Align : 1: .02%
Alive : 1: .02%
Alpn : 1: .02%
Anonymous : 1: .02%
Architecture : 1: .02%
Architectures : 1: .02%
Area : 1: .02%
Arrays : 1: .02%
Assembly : 1: .02%
Assertions : 1: .02%
Assignment : 1: .02%
Awaitable : 1: .02%
Aware : 1: .02%
Away : 1: .02%
B : 1: .02%
Base.razor : 1: .02%
Base32 : 1: .02%
Behaviour : 1: .02%
Binding : 1: .02%
Bits : 1: .02%
Calls : 1: .02%
Change : 1: .02%
Channels : 1: .02%
Char : 1: .02%
Checkbox : 1: .02%
Chunk : 1: .02%
Chunks : 1: .02%
Circuit : 1: .02%
Class1 : 1: .02%
Client : 1: .02%
Clone : 1: .02%
Codec : 1: .02%
Coding : 1: .02%
Columns : 1: .02%
Commands : 1: .02%
Common : 1: .02%
Compilation : 1: .02%
Completion : 1: .02%
Components : 1: .02%
Compression : 1: .02%
Conflict : 1: .02%
Connections : 1: .02%
Controller : 1: .02%
Converters : 1: .02%
Counter : 1: .02%
Created : 1: .02%
Credentials : 1: .02%
Criterion : 1: .02%
Cursor : 1: .02%
Date : 1: .02%
Debug : 1: .02%
Decorator : 1: .02%
Defer : 1: .02%
Definitions : 1: .02%
Delta : 1: .02%
Derivation : 1: .02%
Desc : 1: .02%
Describer : 1: .02%
Detection : 1: .02%
Diagnostic : 1: .02%
Diff : 1: .02%
Directories : 1: .02%
Dispatch : 1: .02%
Disposable : 1: .02%
Edit : 1: .02%
Editor : 1: .02%
Enabled : 1: .02%
Encoding : 1: .02%
Entity : 1: .02%
Enum : 1: .02%
Enumerable : 1: .02%
Event : 1: .02%
Exe : 1: .02%
Explorer : 1: .02%
Exporter : 1: .02%
Expression : 1: .02%
Ext : 1: .02%
Fallback : 1: .02%
Flavor : 1: .02%
Flush : 1: .02%
Flusher : 1: .02%
Formatting : 1: .02%
Found : 1: .02%
Fragment : 1: .02%
Frameworks : 1: .02%
General : 1: .02%
Grid.razor : 1: .02%
Grouping : 1: .02%
Guid : 1: .02%
Handles : 1: .02%
Header : 1: .02%
Heartbeat : 1: .02%
Helix : 1: .02%
Helpers`2 : 1: .02%
Hierarchy : 1: .02%
Highlighter : 1: .02%
Hook : 1: .02%
Http2 : 1: .02%
Http3 : 1: .02%
Identity : 1: .02%
Ilter : 1: .02%
Initialize : 1: .02%
Int : 1: .02%
Interceptor : 1: .02%
Invocation : 1: .02%
Issuer : 1: .02%
Json : 1: .02%
Jwt : 1: .02%
Keyed : 1: .02%
Launcher : 1: .02%
Lease : 1: .02%
Legacy : 1: .02%
Level : 1: .02%
Lexer : 1: .02%
Libraries : 1: .02%
Lifecycle : 1: .02%
Link : 1: .02%
Lock : 1: .02%
Login : 1: .02%
Lookup : 1: .02%
Low : 1: .02%
Map : 1: .02%
Mapping : 1: .02%
Mappings : 1: .02%
Maps : 1: .02%
Matrix : 1: .02%
Modes : 1: .02%
Navigate : 1: .02%
Negotiator : 1: .02%
Network : 1: .02%
Nil : 1: .02%
Nodes : 1: .02%
Notifier : 1: .02%
Number : 1: .02%
Ok : 1: .02%
Optionality : 1: .02%
Output : 1: .02%
Paginator.razor : 1: .02%
Partials : 1: .02%
Phrase : 1: .02%
Pipe : 1: .02%
Precedence : 1: .02%
Prerenderer : 1: .02%
Prerendering : 1: .02%
Prf : 1: .02%
Problem : 1: .02%
Profile : 1: .02%
Project : 1: .02%
Protocols : 1: .02%
Proxies : 1: .02%
Pump : 1: .02%
Radio : 1: .02%
Range : 1: .02%
Rate : 1: .02%
Redirection : 1: .02%
References : 1: .02%
Relay : 1: .02%
Render : 1: .02%
Replacer : 1: .02%
Report : 1: .02%
Reporter : 1: .02%
Reports : 1: .02%
Requests : 1: .02%
Requires : 1: .02%
Resettable : 1: .02%
Resolution : 1: .02%
Resources : 1: .02%
Routing : 1: .02%
Rune : 1: .02%
Safe : 1: .02%
Schema : 1: .02%
Schemes : 1: .02%
Security : 1: .02%
Select : 1: .02%
Semaphore : 1: .02%
Sequence`1 : 1: .02%
Setting : 1: .02%
Shims : 1: .02%
Slim : 1: .02%
Sort : 1: .02%
Stack : 1: .02%
Streaming : 1: .02%
Streams : 1: .02%
Structure : 1: .02%
Style : 1: .02%
Subscribable : 1: .02%
Subscriber : 1: .02%
Subscription : 1: .02%
Switcher : 1: .02%
Syntax : 1: .02%
System : 1: .02%
Systems : 1: .02%
Tags : 1: .02%
Task : 1: .02%
Telemetry : 1: .02%
Text : 1: .02%
Tfm : 1: .02%
Ticket : 1: .02%
Title : 1: .02%
Trace : 1: .02%
Trailers : 1: .02%
Transfer : 1: .02%
Transports : 1: .02%
Trivia : 1: .02%
Typeless : 1: .02%
U : 1: .02%
Ui : 1: .02%
Unit : 1: .02%
Unity : 1: .02%
Unsafe : 1: .02%
Unwrappable : 1: .02%
Updater : 1: .02%
User : 1: .02%
Variable : 1: .02%
Variant : 1: .02%
Verifier : 1: .02%
Virtualize : 1: .02%
Warning : 1: .02%
Watcher : 1: .02%
Windows : 1: .02%
Wrappers : 1: .02%
Writers : 1: .02%
Writing : 1: .02%
